# Entra21-PetTrack

./: README.md  angular.json  package-lock.json
backend/PetTrackDotnet/Aplication/: Aplication.csproj
backend/PetTrackDotnet/Aplication/Authentication/: IJwtTokenAuthentication.cs  JwtAuthentication.cs
backend/PetTrackDotnet/Aplication/AutoMapper/: Mapping.cs  ViewToDomain.cs
backend/PetTrackDotnet/Aplication/Controllers/: AuthApp.cs  CareApp.cs  OngApp.cs  PetApp.cs  UsuarioApp.cs  UtilsApp.cs
backend/PetTrackDotnet/Aplication/Interfaces/: IAuthApp.cs  ICareApp.cs  IOngApp.cs  IPetApp.cs  IUsuarioApp.cs  IUtilsApp.cs
backend/PetTrackDotnet/Aplication/Models/Request/Base/: BaseGridRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Care/: CareRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Login/: LoginRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Ong/: OngRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Pet/: PetRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Token/: TokenRequest.cs
backend/PetTrackDotnet/Aplication/Models/Request/Usuario/: UsuarioRegistroInicialRequest.cs  UsuarioRequest.cs
backend/PetTrackDotnet/Aplication/Models/Response/: EnderecoResponse.cs  EstruturaMenuResponse.cs  LoginResponse.cs  SelectBaseResponse.cs  UsuarioCadastroResponse.cs  UsuarioGridResponse.cs  UsuarioResponse.cs
backend/PetTrackDotnet/Aplication/Models/Response/Base/: BaseGridResponse.cs  Retorno.cs
backend/PetTrackDotnet/Aplication/Models/Response/Care/: CareResponse.cs
backend/PetTrackDotnet/Aplication/Models/Response/Endereco/: EnderecoResponse.cs  LatLongResponse.cs
backend/PetTrackDotnet/Aplication/Models/Response/Login/: LoginResponse.cs
backend/PetTrackDotnet/Aplication/Models/Response/Ong/: OngResponse.cs
backend/PetTrackDotnet/Aplication/Models/Response/Pet/: PetConsultaResponse.cs  PetGridResponse.cs  PetListResponse.cs  PetResponse.cs
backend/PetTrackDotnet/Aplication/Properties/: launchSettings.json
backend/PetTrackDotnet/Aplication/Utils/Filter/: Filters.cs
backend/PetTrackDotnet/Aplication/Utils/HashCripytograph/: HashCryptograph.cs  IHashCriptograph.cs
backend/PetTrackDotnet/Aplication/Utils/ValidatorDocument/: IValidatorDocument.cs  ValidatorDocument.cs
backend/PetTrackDotnet/Aplication/Validators/Care/: CareValidator.cs  ICareValidator.cs
backend/PetTrackDotnet/Aplication/Validators/Ong/: IOngValidator.cs  OngValidator.cs
backend/PetTrackDotnet/Aplication/Validators/Pet/: IPetValidator.cs  PetValidator.cs
backend/PetTrackDotnet/Aplication/Validators/Usuario/: IUsuarioValidator.cs  UsuarioValidator.cs
backend/PetTrackDotnet/Aplication/Validators/Utils/: IUtilsValidator.cs  UtislValidator.cs
backend/PetTrackDotnet/Domain/: Domain.csproj  appsettings.json
backend/PetTrackDotnet/Domain/DTO/Correios/: EnderecoExternalReponse.cs  LatLongExternalResponse.cs
backend/PetTrackDotnet/Domain/Interfaces/: ICareService.cs  IOngService.cs  IPetService.cs  IUsuarioService.cs  IUtilsService.cs
backend/PetTrackDotnet/Domain/Properties/: launchSettings.json
backend/PetTrackDotnet/Domain/Services/: CareService.cs  OngService.cs  PetService.cs  UsuarioService.cs  UtilService.cs
backend/PetTrackDotnet/Infraestrutura.CrossCutting/: Infraestrutura.CrossCutting.csproj  appsettings.json
backend/PetTrackDotnet/Infraestrutura.CrossCutting/IOC/: DependencyInjectory.cs
backend/PetTrackDotnet/Infraestrutura.CrossCutting/Properties/: launchSettings.json
backend/PetTrackDotnet/Infraestrutura.Data/: Infraestrutura.Data.csproj  Program.cs  appsettings.json
backend/PetTrackDotnet/Infraestrutura.Data/DataBaseContext/: Context.cs
backend/PetTrackDotnet/Infraestrutura.Data/Docs/: ComandosTerminal.txt
backend/PetTrackDotnet/Infraestrutura.Data/Entity/: Ong.cs  Pet.cs  Usuario.cs
backend/PetTrackDotnet/Infraestrutura.Data/Enum/: EGenero.cs  EOperador.cs  ETipoCadastro.cs  ETypeFilter.cs  StatusRetorno.cs
backend/PetTrackDotnet/Infraestrutura.Data/Mapping/: MenuMapping.cs  ModuloMapping.cs  OngMapping.cs  PetMapping.cs  ProfissaoMapping.cs  SkillUsuarioMapping.cs  UsuarioMapping.cs
backend/PetTrackDotnet/Infraestrutura.Data/Migrations/: 20220918131710_Initial.Designer.cs  20220918131710_Initial.cs  20221005000609_AddTableModulo.Designer.cs  20221005000609_AddTableModulo.cs  20221006224007_TableMenu.Designer.cs  20221006224007_TableMenu.cs  20221028001455_AddColumnNascimento.Designer.cs  20221028001455_AddColumnNascimento.cs  20221029222007_AddColumnPerfil.Designer.cs  20221029222007_AddColumnPerfil.cs  20221106221810_AddTableProfissao.Designer.cs  20221106221810_AddTableProfissao.cs  20221107233334_AddTableSkill.Designer.cs  20221107233334_AddTableSkill.cs  20221108223116_ModifyEntity.Designer.cs  20221108223116_ModifyEntity.cs  20221108224751_ModifyParametrosUsuario.Designer.cs  20221108224751_ModifyParametrosUsuario.cs  20221108235643_ajustes.Designer.cs  20221108235643_ajustes.cs  20221127162308_InitialMigration.Designer.cs  20221127162308_InitialMigration.cs  20221211174950_Initial.Designer.cs  20221211174950_Initial.cs  ContextModelSnapshot.cs
backend/PetTrackDotnet/Infraestrutura.Data/Properties/: launchSettings.json
backend/PetTrackDotnet/Infraestrutura.Data/Repository/ReadRepository/: BaseReadRepository.cs  OngReadRepository.cs  PetReadRepository.cs  UsuarioReadRepository.cs
backend/PetTrackDotnet/Infraestrutura.Data/Repository/WriteRepository/: BaseWriteRepository.cs  OngWriteRepository.cs  PetWriteRepository.cs  UsuarioWriteRepository.cs
backend/PetTrackDotnet/Infraestrutura.Reports/: Infraestrutura.Reports.csproj
backend/PetTrackDotnet/Infraestrutura.Reports/Properties/: launchSettings.json
backend/PetTrackDotnet/Web/: Program.cs  Web.csproj  appsettings.json
backend/PetTrackDotnet/Web/Controllers/: AuthController.cs  CareController.cs  OngController.cs  PetController.cs  UsuarioController.cs  UtilsController.cs
backend/PetTrackDotnet/Web/Controllers/Base/: DefaultController.cs
backend/PetTrackDotnet/Web/Properties/: launchSettings.json
src/: index.html
(+229 files in other folders)
